{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/cafe-booking-frontend/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
